mongo.streamer.id=MongoStreamerDetails
mongo.streamer.start.cleanup=true
mongo.streamer.default.collection.size=1024
mongo.streamer.default.collection.max.doc=10
mongo.streamer.extension.name=_topic
mongo.streamer.entity.class=com.risi.mongostreamer.domain.Player